%module pyDRC

%include DRCfft.i  
%include DRCfir.i    
%include DRCgammatone.i
%include DRCbaselib.i   
%include DRCdspwind.i  
%include DRCconvol.i     
%include DRClevel.i  
%include DRCbaseclass.i  
%include DRChd.i 
%include DRCbwprefilt.i  
%include DRCslprefilt.i
%include BC_stage.i
%include MC_stage.i
%include BCDL_stage.i
%include HD_stage.i
%include WF_stage.i
%include HR_stage.i
%include DL_stage.i
%include ER_stage.i
%include IS_stage.i
%include PT_stage.i
%include PL_stage.i
%include PS_stage.i
%include MS_stage.i
%include TC_stage.i
 


