# Normal correction settings

# Normal prefiltering windows (500 ms at 20 Hz, 100 ms at 100 Hz, 10 ms at 1 KHz, 0.50 ms at 20 KHz)
# Normal peak limiting (6.02 dB Max)
# Minimum phase excess phase allpass recovering to reduce pre-echo
# Normal pre-echo truncation
# Minimum phase postfiltering to reduce I/O latency
# Normal ringing truncation

# Base file directory
# BCBaseDir = /usr/share/drc/

# BC = Base Configuration
BCInFile = impulse.wav
BCSampleRate = 44100
BCInFileType = F
BCImpulseCenterMode = A
BCImpulseCenter = 0
BCInitWindow = 131072
BCPreWindowLen = 1024
BCPreWindowGap = 768
BCNormFactor = 0.0
BCNormType = E
BCDLType = L
BCDLMinGain = 1e-6 # -120.0 dB Min, just to prevent overflow/underflow problems
BCDLStartFreq = 20
BCDLEndFreq = 20000
BCDLStart = 0.75
BCDLMultExponent = 3

# HD = Homomorphic Deconvolution
HDMultExponent = 4

HDMPNormFactor = 1.0
HDMPNormType = E
# HDMPOutFile = normal_44100/normal_rmp.wav
HDMPOutFileType = F

HDEPNormFactor = 1.0
HDEPNormType = E
# HDEPOutFile = normal_44100/normal_rep.wav
HDEPOutFileType = F

# MP = Minimum phase band windowing stage
MPPrefilterType = s
MPPrefilterFctn = B
MPWindowGap = 44
MPLowerWindow = 44100 # 500 ms
MPUpperWindow = 44 # 0.5 ms
MPStartFreq = 20
MPEndFreq = 20000
MPFilterLen = 65536
MPFSharpness = 0.25
MPBandSplit = 3
MPWindowExponent = 1.0
MPHDRecover = Y
MPEPPreserve = Y
MPHDMultExponent = 3
MPPFFinalWindow = 44100
MPPFNormFactor = 0.0
MPPFNormType = E
# MPPFOutFile = normal_44100/normal_rmppf.wav
MPPFOutFileType = F

# DL = Dip limiting stage
DLType = M
DLMinGain = 0.01 # -40.0 dB Min
DLStartFreq = 20
DLEndFreq = 20000
DLStart = 0.75
DLMultExponent = 3

# EP = Excess phase phase band windowing stage
EPPrefilterType = s
EPPrefilterFctn = B
EPWindowGap = 44
EPLowerWindow = 1836 # 20.8 ms
EPUpperWindow = 44 # 0.5 ms
EPStartFreq = 20
EPEndFreq = 20000
EPFilterLen = 65536
EPFSharpness = 0.25
EPBandSplit = 3
EPWindowExponent = 1.0
EPPFFlatGain = 1.0
EPPFOGainFactor = 0.0
EPPFFlatType = M
EPPFFGMultExponent = 3
EPPFFinalWindow = 1836
EPPFNormFactor = 0.0
EPPFNormType = E
# EPPFOutFile = normal_44100/normal_reppf.wav
EPPFOutFileType = F

# PC = Prefiltering completion stage
PCOutWindow = 0
PCNormFactor = 1.0
PCNormType = E
PCOutFile = normal_44100/normal_rpc.wav
PCOutFileType = F

# IS = Inversion stage
ISType = T
ISPETType = f
ISPrefilterFctn = B
ISPELowerWindow = 918
ISPEUpperWindow = 688
ISPEStartFreq = 20
ISPEEndFreq = 20000
ISPEFilterLen = 8192
ISPEFSharpness = 0.50
ISPEBandSplit = 3
ISPEWindowExponent = 1.0
ISPEOGainFactor = 0.0
ISSMPMultExponent = 4
ISOutWindow = 0
ISNormFactor = 0.0
ISNormType = E
# ISOutFile = normal_44100/normal_ris.wav
ISOutFileType = F

# PT = Psychoacoustic target stage
PTType = M
PTReferenceWindow = 26460 # 300 ms
PTDLType = M
PTDLMinGain = 0.01 # -40.0 dB Min
PTDLStartFreq = 20
PTDLEndFreq = 20000
PTDLStart = 0.75
PTDLMultExponent = 3
PTBandWidth = -2
PTPeakDetectionStrength = 15
PTMultExponent = 0
PTFilterLen = 65536
# PTFilterFile = normal_44100/normal_rptf.wav
PTFilterFileType = F
PTNormFactor = 0.0
PTNormType = E
# PTOutFile = normal_44100/normal_rpt.wav
PTOutFileType = F
PTOutWindow = 0

# PL = Peak limiting stage
PLType = M
PLMaxGain = 2.0 # +6.02 dB Max
PLStart = 0.75
PLStartFreq = 20
PLEndFreq = 20000
PLMultExponent = 3
PLOutWindow = 0
PLNormFactor = 0.0
PLNormType = E
# PLOutFile = normal_44100/normal_rpl.wav
PLOutFileType = F

# RT = Ringing truncation stage
RTType = s
RTPrefilterFctn = B
RTWindowGap = 44
RTLowerWindow = 44100 # 500 ms
RTUpperWindow = 44 # 0.5 ms
RTStartFreq = 20
RTEndFreq = 20000
RTFilterLen = 65536
RTFSharpness = 0.25
RTBandSplit = 3
RTWindowExponent = 1.0
RTOutWindow = 44100
RTNormFactor = 0.0
RTNormType = E
# RTOutFile = normal_44100/normal_rrt.wav
RTOutFileType = F

# PS = Target respose stage
PSFilterType = T
PSInterpolationType = S
PSMultExponent = 3
PSFilterLen = 65535
PSNumPoints = 0
PSPointsFile = pa-44.1.txt
PSMagType = D
PSOutWindow = 65536
PSNormFactor = 1.0
PSNormType = E
PSOutFile = normal_44100/normal_rps.wav
PSOutFileType = F

# MC = Mic compensation stage
MCFilterType = T
MCInterpolationType = G
MCMultExponent = 3
MCFilterLen = 65535
MCNumPoints = 0
MCPointsFile = wm-61a.txt
MCMagType = D
MCOutWindow = 65536
MCNormFactor = 1.0
MCNormType = E
MCOutFile = normal_44100/normal_rmc.wav
MCOutFileType = F

# Minimum phase filter extraction stage
MSMultExponent = 3
MSOutWindow = 65536
MSNormFactor = 1.0
MSNormType = E
MSOutFile = normal_44100/normal_rms.wav
MSOutFileType = F

# Test convolution stage
TCNormFactor = 1.0
TCNormType = M
TCOutFile = normal_44100/normal_rtc.wav
TCOutFileType = F
