# Strong correction settings

# Wide prefiltering windows (544 ms at 20 Hz, 108 ms at 100 Hz, 10.8 ms at 1 KHz, 0.54 ms at 20 KHz)
# Normal peak limiting (6.02 dB Max)
# Minimum phase excess phase allpass recovering to reduce pre-echo
# Soft pre-echo truncation
# Minimum phase postfiltering to reduce I/O latency
# Soft ringing truncation

# Base file directory
# BCBaseDir = /usr/share/drc/

# BC = Base Configuration
BCInFile = impulse.wav
BCSampleRate = 44100
BCInFileType = F
BCImpulseCenterMode = A
BCImpulseCenter = 0
BCInitWindow = 131072
BCPreWindowLen = 1024
BCPreWindowGap = 768
BCNormFactor = 0.0
BCNormType = E
BCDLType = L
BCDLMinGain = 1e-6 # -120.0 dB Min, just to prevent overflow/underflow problems
BCDLStartFreq = 20
BCDLEndFreq = 20000
BCDLStart = 0.75
BCDLMultExponent = 3

# HD = Homomorphic Deconvolution
HDMultExponent = 4

HDMPNormFactor = 1.0
HDMPNormType = E
# HDMPOutFile = strong_44100/strong_rmp.wav
HDMPOutFileType = F

HDEPNormFactor = 1.0
HDEPNormType = E
# HDEPOutFile = strong_44100/strong_rep.wav
HDEPOutFileType = F

# MP = Minimum phase band windowing stage
MPPrefilterType = s
MPPrefilterFctn = B
MPWindowGap = 48
MPLowerWindow = 48000 # 544 ms
MPUpperWindow = 48 # 0.54 ms
MPStartFreq = 20
MPEndFreq = 20000
MPFilterLen = 65536
MPFSharpness = 0.25
MPBandSplit = 3
MPWindowExponent = 1.0
MPHDRecover = Y
MPEPPreserve = Y
MPHDMultExponent = 3
MPPFFinalWindow = 48000
MPPFNormFactor = 0.0
MPPFNormType = E
# MPPFOutFile = strong_44100/strong_rmppf.wav
MPPFOutFileType = F

# DL = Dip limiting stage
DLType = M
DLMinGain = 0.01 # -40.0 dB Min
DLStartFreq = 20
DLEndFreq = 20000
DLStart = 0.75
DLMultExponent = 3

# EP = Excess phase phase band windowing stage
EPPrefilterType = s
EPPrefilterFctn = B
EPWindowGap = 48
EPLowerWindow = 2000 # 22.7 ms
EPUpperWindow = 48 # 0.54 ms
EPStartFreq = 20
EPEndFreq = 20000
EPFilterLen = 65536
EPFSharpness = 0.25
EPBandSplit = 3
EPWindowExponent = 1.0
EPPFFlatGain = 1.0
EPPFOGainFactor = 0.0
EPPFFlatType = M
EPPFFGMultExponent = 3
EPPFFinalWindow = 2000
EPPFNormFactor = 0.0
EPPFNormType = E
# EPPFOutFile = strong_44100/strong_reppf.wav
EPPFOutFileType = F

# PC = Prefiltering completion stage
PCOutWindow = 0
PCNormFactor = 1.0
PCNormType = E
PCOutFile = strong_44100/strong_rpc.wav
PCOutFileType = F

# IS = Inversion stage
ISType = T
ISPETType = f
ISPrefilterFctn = B
ISPELowerWindow = 1000
ISPEUpperWindow = 750
ISPEStartFreq = 20
ISPEEndFreq = 20000
ISPEFilterLen = 8192
ISPEFSharpness = 0.50
ISPEBandSplit = 3
ISPEWindowExponent = 1.0
ISPEOGainFactor = 0.0
ISSMPMultExponent = 4
ISOutWindow = 0
ISNormFactor = 0.0
ISNormType = E
# ISOutFile = strong_44100/strong_ris.wav
ISOutFileType = F

# PT = Psychoacoustic target stage
PTType = M
PTReferenceWindow = 26460 # 300 ms
PTDLType = M
PTDLMinGain = 0.01 # -40.0 dB Min
PTDLStartFreq = 20
PTDLEndFreq = 20000
PTDLStart = 0.75
PTDLMultExponent = 3
PTBandWidth = -2
PTPeakDetectionStrength = 15
PTMultExponent = 0
PTFilterLen = 65536
# PTFilterFile = strong_44100/strong_rptf.wav
PTFilterFileType = F
PTNormFactor = 0.0
PTNormType = E
# PTOutFile = strong_44100/strong_rpt.wav
PTOutFileType = F
PTOutWindow = 0

# PL = Peak limiting stage
PLType = M
PLMaxGain = 2.0 # +6.02 dB Max
PLStart = 0.75
PLStartFreq = 20
PLEndFreq = 20000
PLMultExponent = 3
PLOutWindow = 0
PLNormFactor = 0.0
PLNormType = E
# PLOutFile = strong_44100/strong_rpl.wav
PLOutFileType = F

# RT = Ringing truncation stage
RTType = s
RTPrefilterFctn = B
RTWindowGap = 48
RTLowerWindow = 48000 # 544 ms
RTUpperWindow = 48 # 0.54 ms
RTStartFreq = 20
RTEndFreq = 20000
RTFilterLen = 65536
RTFSharpness = 0.25
RTBandSplit = 3
RTWindowExponent = 1.0
RTOutWindow = 48000
RTNormFactor = 0.0
RTNormType = E
# RTOutFile = strong_44100/strong_rrt.wav
RTOutFileType = F

# PS = Target respose stage
PSFilterType = T
PSInterpolationType = S
PSMultExponent = 3
PSFilterLen = 65535
PSNumPoints = 0
PSPointsFile = pa-44.1.txt
PSMagType = D
PSOutWindow = 65536
PSNormFactor = 1.0
PSNormType = E
PSOutFile = strong_44100/strong_rps.wav
PSOutFileType = F

# MC = Mic compensation stage
MCFilterType = T
MCInterpolationType = G
MCMultExponent = 3
MCFilterLen = 65535
MCNumPoints = 0
MCPointsFile = wm-61a.txt
MCMagType = D
MCOutWindow = 65536
MCNormFactor = 1.0
MCNormType = E
MCOutFile = strong_44100/strong_rmc.wav
MCOutFileType = F

# Minimum phase filter extraction stage
MSMultExponent = 3
MSOutWindow = 65536
MSNormFactor = 1.0
MSNormType = E
MSOutFile = strong_44100/strong_rms.wav
MSOutFileType = F

# Test convolution stage
TCNormFactor = 1.0
TCNormType = M
TCOutFile = strong_44100/strong_rtc.wav
TCOutFileType = F
