# Minimal correction settings

# Minimal prefiltering windows (250 ms at 20 Hz, 50.0 ms at 100 Hz, 5.00 ms at 1 KHz, 0.25 ms at 20 KHz)
# Strong peak limiting (5.11 dB Max)
# Minimum phase excess phase allpass recovering to reduce pre-echo
# Strong pre-echo truncation
# Minimum phase postfiltering to reduce I/O latency
# Strong ringing truncation

# Base file directory
# BCBaseDir = /usr/share/drc/

# BC = Base Configuration
BCInFile = rs.pcm
BCSampleRate = 44100
BCInFileType = F
BCImpulseCenterMode = A
BCImpulseCenter = 0
BCInitWindow = 131072
BCPreWindowLen = 256
BCPreWindowGap = 192
BCNormFactor = 0.0
BCNormType = E

# HD = Homomorphic Deconvolution
HDMultExponent = 3

HDMPNormFactor = 1.0
HDMPNormType = E
# HDMPOutFile = rmp.pcm
# HDMPOutFileType = F

HDEPNormFactor = 1.0
HDEPNormType = E
# HDEPOutFile = rep.pcm
# HDEPOutFileType = F

# MP = Minimum phase band windowing stage
MPPrefilterType = s
MPPrefilterFctn = B
MPWindowGap = 22
MPLowerWindow = 22050 # 250 ms
MPUpperWindow = 22 # 0.25 ms
MPStartFreq = 20
MPEndFreq = 20000
MPFilterLen = 32767
MPFSharpness = 0.25
MPBandSplit = 3
MPWindowExponent = 1.0 # 50.0 ms at 100 Hz, 5.00 ms at 1 KHz
MPHDRecover = Y
MPEPPreserve = Y
MPHDMultExponent = 3
MPPFFinalWindow = 22050
MPPFNormFactor = 0.0
MPPFNormType = E
# MPPFOutFile = rmppf.pcm
# MPPFOutFileType = F

# DL = Dip limiting stage
DLType = L
DLMinGain = 0.1 # -20.00 dB Min
DLStartFreq = 20
DLEndFreq = 20000
DLStart = 0.70
DLMultExponent = 3

# EP = Excess phase phase band windowing stage
EPPrefilterType = s
EPPrefilterFctn = B
EPWindowGap = 22
EPLowerWindow = 22050 # 250 ms
EPUpperWindow = 22 # 0.25 ms
EPStartFreq = 20
EPEndFreq = 20000
EPFilterLen = 32767
EPFSharpness = 0.25
EPBandSplit = 3
EPWindowExponent = 1.0 # 50.0 ms at 100 Hz, 5.00 ms at 1 KHz
EPPFFlatGain = 1.0
EPPFOGainFactor = 0.0
EPPFFlatType = M
EPPFFGMultExponent = 3
EPPFFinalWindow = 22050
EPPFNormFactor = 0.0
EPPFNormType = E
# EPPFOutFile = reppf.pcm
# EPPFOutFileType = F

# PC = Prefiltering completion stage
PCOutWindow = 44099
PCNormFactor = 1.0
PCNormType = E
PCOutFile = rpc.pcm
PCOutFileType = F

# IS = Inversion stage
ISType = T
ISPETType = s
ISPrefilterFctn = B
ISPELowerWindow = 551 # 12.5 ms
ISPEUpperWindow = 11 # 0.25 ms
ISPEStartFreq = 20
ISPEEndFreq = 20000
ISPEFilterLen = 8191
ISPEFSharpness = 0.50
ISPEBandSplit = 3
ISPEWindowExponent = 1.0 # 2.70 ms at 100 Hz, 0.48 ms at 1 KHz
ISPEOGainFactor = 0.0
ISSMPMultExponent = 4
ISOutWindow = 0
ISNormFactor = 0.0
ISNormType = E
# ISOutFile = ris.pcm
# ISOutFileType = F

# PL = Peak limiting stage
PLType = M
PLMaxGain = 1.8 # 5.11 dB Max
PLStart = 0.80
PLStartFreq = 20
PLEndFreq = 20000
PLMultExponent = 3
PLOutWindow = 0
PLNormFactor = 0.0
PLNormType = E
# PLOutFile = rpl.pcm
# PLOutFileType = F

# RT = Ringing truncation stage
RTType = s
RTPrefilterFctn = B
RTWindowGap = 22
RTLowerWindow = 22050 # 250 ms
RTUpperWindow = 22 # 0.25 ms
RTStartFreq = 20
RTEndFreq = 20000
RTFilterLen = 32767
RTFSharpness = 0.25
RTBandSplit = 3
RTWindowExponent = 1.0 # 50.0 ms at 100 Hz, 5.00 ms at 1 KHz
RTOutWindow = 22050
RTNormFactor = 0.0
RTNormType = E
# RTOutFile = rrt.pcm
# RTOutFileType = F

# PS = Target respose stage
PSFilterType = T
PSInterpolationType = S
PSMultExponent = 3
PSFilterLen = 65535
PSNumPoints = 0
PSPointsFile = bk-3-spline.txt
PSMagType = D
PSOutWindow = 65536
PSNormFactor = 1.0
PSNormType = E
PSOutFile = rps.pcm
PSOutFileType = F

# MC = Mic compensation stage
MCFilterType = T
MCInterpolationType = G
MCMultExponent = 3
MCFilterLen = 65535
MCNumPoints = 0
MCPointsFile = wm-61a.txt
MCMagType = D
MCOutWindow = 65536
MCNormFactor = 1.0
MCNormType = E
MCOutFile = rmc.pcm
MCOutFileType = F

# Minimum phase filter extraction stage
MSMultExponent = 3
MSOutWindow = 65536
MSNormFactor = 1.0
MSNormType = E
MSOutFile = rms.pcm
MSOutFileType = F

# Test convolution stage
TCNormFactor = 1.0
TCNormType = M
TCOutFile = rtc.pcm
TCOutFileType = F
