# Optimized correction settings for my own system

# Huge prefiltering windows in the bass and close
# to normal settings starting from 100 Hz
# MP: 743 ms at 20 Hz, 112 ms at 100 Hz, 10.8 ms at 1 KHz, 0.544 ms at 20 KHz.
# EP: 743 ms at 20 Hz, 112 ms at 100 Hz, 10.8 ms at 1 KHz, 0.544 ms at 20 KHz.
# Normal peak limiting (+6.02 dB Max)
# Linear phase excess phase allpass recovering and postfiltering
# for accurate direct sound linear phase response
# Optimized pre-echo truncation
# IS: 75.0 ms at 20 Hz, 4.43 ms at 100 Hz, 0.85 ms at 1 KHz, 0.544 ms at 20 KHz.
# Ringing truncation set with the same values as MP prefiltering
# RT: 743 ms at 20 Hz, 112 ms at 100 Hz, 10.8 ms at 1 KHz, 0.544 ms at 20 KHz.
# Subsonic and ultrasonic filtering to avoid speakers non linear
# distorsions and DAC brickwall filter anomalies

# Base file directory
# BCBaseDir = /usr/share/drc/

# BC = Base Configuration
BCInFile = rs.pcm
BCSampleRate = 44100
BCInFileType = F
BCImpulseCenterMode = A
BCImpulseCenter = 0
BCInitWindow = 131072
BCPreWindowLen = 256
BCPreWindowGap = 192
BCNormFactor = 0.0
BCNormType = E

# HD = Homomorphic Deconvolution
HDMultExponent = 3

HDMPNormFactor = 1.0
HDMPNormType = E
# HDMPOutFile = rmp.pcm
# HDMPOutFileType = F

HDEPNormFactor = 1.0
HDEPNormType = E
# HDEPOutFile = rep.pcm
# HDEPOutFileType = F

# MP = Minimum phase band windowing stage
MPPrefilterType = s
MPPrefilterFctn = B
MPWindowGap = 48
MPLowerWindow = 65536 # 743 ms
MPUpperWindow = 48 # 0.54 ms
MPStartFreq = 20
MPEndFreq = 20000
MPFilterLen = 32767
MPFSharpness = 0.25
MPBandSplit = 3
MPWindowExponent = 0.92 # 112 ms at 100 Hz, 10.8 ms at 1 KHz
MPHDRecover = Y
MPEPPreserve = Y
MPHDMultExponent = 3
MPPFFinalWindow = 65536
MPPFNormFactor = 0.0
MPPFNormType = E
# MPPFOutFile = rmppf.pcm
# MPPFOutFileType = F

# DL = Dip limiting stage
DLType = L
DLMinGain = 0.1 # -20.0 dB Min
DLStartFreq = 20
DLEndFreq = 20000
DLStart = 0.85
DLMultExponent = 3

# EP = Excess phase phase band windowing stage
EPPrefilterType = s
EPPrefilterFctn = B
EPWindowGap = 48
EPLowerWindow = 65536 # 743 ms
EPUpperWindow = 48 # 0.54 ms
EPStartFreq = 20
EPEndFreq = 20000
EPFilterLen = 32767
EPFSharpness = 0.25
EPBandSplit = 3
EPWindowExponent = 0.92 # 112 ms at 100 Hz, 10.8 ms at 1 KHz
EPPFFlatGain = 1.0
EPPFOGainFactor = 0.0
EPPFFlatType = L
EPPFFGMultExponent = 3
EPPFFinalWindow = 65536
EPPFNormFactor = 0.0
EPPFNormType = E
# EPPFOutFile = reppf.pcm
# EPPFOutFileType = F

# PC = Prefiltering completion stage
PCOutWindow = 0
PCNormFactor = 1.0
PCNormType = E
PCOutFile = rpc.pcm
PCOutFileType = F

# IS = Inversion stage
ISType = T
ISPETType = s
ISPrefilterFctn = B
ISPELowerWindow = 3307 # 75 ms
ISPEUpperWindow = 24 # 0.54 ms
ISPEStartFreq = 20
ISPEEndFreq = 20000
ISPEFilterLen = 8191
ISPEFSharpness = 0.5
ISPEBandSplit = 3
ISPEWindowExponent = 0.685 # 4.43 ms at 100 Hz, 0.85 ms at 1 KHz
ISPEOGainFactor = 0.0
ISSMPMultExponent = 4
ISOutWindow = 0
ISNormFactor = 0.0
ISNormType = E
# ISOutFile = ris.pcm
# ISOutFileType = F

# PL = Peak limiting stage
PLType = M
PLMaxGain = 2.0 # +6.02 dB Max
PLStart = 0.85
PLStartFreq = 20
PLEndFreq = 20000
PLMultExponent = 3
PLOutWindow = 0
PLNormFactor = 0.0
PLNormType = E
# PLOutFile = rpl.pcm
# PLOutFileType = F

# RT = Ringing truncation stage
RTType = s
RTPrefilterFctn = B
RTWindowGap = 48
RTLowerWindow = 65536 # 743 ms
RTUpperWindow = 48 # 0.54 ms
RTStartFreq = 20
RTEndFreq = 20000
RTFilterLen = 32767
RTFSharpness = 0.25
RTBandSplit = 3
RTWindowExponent = 0.92 # 112 ms at 100 Hz, 10.8 ms at 1 KHz
RTOutWindow = 65536
RTNormFactor = 0.0
RTNormType = E
# RTOutFile = rrt.pcm
# RTOutFileType = F

# PS = Target respose stage
PSFilterType = L
PSInterpolationType = S
PSMultExponent = 3
PSFilterLen = 65535
PSNumPoints = 0
PSPointsFile = bk-3-subultra-spline.txt
PSMagType = D
PSOutWindow = 65536
PSNormFactor = 1.0
PSNormType = E
PSOutFile = rps.pcm
PSOutFileType = F

# MC = Mic compensation stage
MCFilterType = M
MCInterpolationType = G
MCMultExponent = 3
MCFilterLen = 65535
MCNumPoints = 0
MCPointsFile = wm-61a.txt
MCMagType = D
MCOutWindow = 65536
MCNormFactor = 1.0
MCNormType = E
MCOutFile = rmc.pcm
MCOutFileType = F

# Minimum phase filter extraction stage
MSMultExponent = 3
MSOutWindow = 65536
MSNormFactor = 1.0
MSNormType = E
MSOutFile = rms.pcm
MSOutFileType = F

# Test convolution stage
TCNormFactor = 1.0
TCNormType = M
TCOutFile = rtc.pcm
TCOutFileType = F
