# Optimized correction settings for my own system

# Huge prefiltering windows in the bass and close
# to normal settings starting from 100 Hz
# MP: 743 ms at 20 Hz, 112 ms at 100 Hz, 10.8 ms at 1 KHz, 0.544 ms at 20 KHz.
# Manually optimized EP settings
# EP: 35 ms at 20 Hz, 7.3 ms at 100 Hz, 1.18 ms at 1 KHz, 0.544 ms at 20 KHz.
# Normal peak limiting (+6.02 dB Max)
# Minimum phase excess phase allpass recovering and linear phase
# postfiltering for minimal pre-echo and accurate direct sound linear phase response
# Flat pre-echo truncation to avoid influencing the EP settings
# Ringing truncation set with the same values as MP prefiltering
# RT: 743 ms at 20 Hz, 112 ms at 100 Hz, 10.8 ms at 1 KHz, 0.544 ms at 20 KHz.
# Subsonic and ultrasonic filtering to avoid speakers non linear
# distorsions and DAC brickwall filter anomalies

# Base file directory
# BCBaseDir = /usr/share/drc/

# BC = Base Configuration
BCInFile = rs.pcm
BCSampleRate = 48000
BCInFileType = F
BCImpulseCenterMode = A
BCImpulseCenter = 0
BCInitWindow = 131072
BCPreWindowLen = 1024
BCPreWindowGap = 768
BCNormFactor = 0.0
BCNormType = E
BCDLType = L
BCDLMinGain = 1e-6 # -120.0 dB Min, just to prevent overflow/underflow problems
BCDLStartFreq = 20
BCDLEndFreq = 20000
BCDLStart = 0.75
BCDLMultExponent = 3

# HD = Homomorphic Deconvolution
HDMultExponent = 4

HDMPNormFactor = 1.0
HDMPNormType = E
# HDMPOutFile = rmp.pcm
HDMPOutFileType = F

HDEPNormFactor = 1.0
HDEPNormType = E
# HDEPOutFile = rep.pcm
HDEPOutFileType = F

# MP = Minimum phase band windowing stage
MPPrefilterType = s
MPPrefilterFctn = B
MPWindowGap = 52
MPLowerWindow = 71040 # 743 ms
MPUpperWindow = 52 # 0.54 ms
MPStartFreq = 20
MPEndFreq = 20000
MPFilterLen = 65536
MPFSharpness = 0.25
MPBandSplit = 3
MPWindowExponent = 0.92
MPHDRecover = Y
MPEPPreserve = Y
MPHDMultExponent = 3
MPPFFinalWindow = 71040
MPPFNormFactor = 0.0
MPPFNormType = E
# MPPFOutFile = rmppf.pcm
MPPFOutFileType = F

# DL = Dip limiting stage
DLType = M
DLMinGain = 0.01 # -40.0 dB Min
DLStartFreq = 20
DLEndFreq = 20000
DLStart = 0.75
DLMultExponent = 3

# EP = Excess phase phase band windowing stage
EPPrefilterType = s
EPPrefilterFctn = B
EPWindowGap = 52
EPLowerWindow = 3360 # 35 ms
EPUpperWindow = 52 # 0.54 ms
EPStartFreq = 20
EPEndFreq = 20000
EPFilterLen = 65536
EPFSharpness = 0.25
EPBandSplit = 3
EPWindowExponent = 1.0
EPPFFlatGain = 1.0
EPPFOGainFactor = 0.0
EPPFFlatType = M
EPPFFGMultExponent = 3
EPPFFinalWindow = 3360
EPPFNormFactor = 0.0
EPPFNormType = E
# EPPFOutFile = reppf.pcm
EPPFOutFileType = F

# PC = Prefiltering completion stage
PCOutWindow = 0
PCNormFactor = 1.0
PCNormType = E
PCOutFile = rpc.pcm
PCOutFileType = F

# IS = Inversion stage
ISType = T
ISPETType = f
ISPrefilterFctn = B
ISPELowerWindow = 1680
ISPEUpperWindow = 1260
ISPEStartFreq = 20
ISPEEndFreq = 20000
ISPEFilterLen = 8192
ISPEFSharpness = 0.50
ISPEBandSplit = 3
ISPEWindowExponent = 1.0
ISPEOGainFactor = 0.0
ISSMPMultExponent = 4
ISOutWindow = 0
ISNormFactor = 0.0
ISNormType = E
# ISOutFile = ris.pcm
ISOutFileType = F

# PT = Psychoacoustic target stage
PTType = M
PTReferenceWindow = 28800 # 300 ms
PTDLType = M
PTDLMinGain = 0.01 # -40.0 dB Min
PTDLStartFreq = 20
PTDLEndFreq = 20000
PTDLStart = 0.75
PTDLMultExponent = 3
PTBandWidth = -2
PTPeakDetectionStrength = 15
PTMultExponent = 0
PTFilterLen = 65536
# PTFilterFile = rptf.pcm
PTFilterFileType = F
PTNormFactor = 0.0
PTNormType = E
# PTOutFile = rpt.pcm
PTOutFileType = F
PTOutWindow = 0

# PL = Peak limiting stage
PLType = M
PLMaxGain = 2.0 # +6.02 dB Max
PLStart = 0.75
PLStartFreq = 20
PLEndFreq = 20000
PLMultExponent = 3
PLOutWindow = 0
PLNormFactor = 0.0
PLNormType = E
# PLOutFile = rpl.pcm
PLOutFileType = F

# RT = Ringing truncation stage
RTType = s
RTPrefilterFctn = B
RTWindowGap = 52
RTLowerWindow = 71040 # 743 ms
RTUpperWindow = 52 # 0.54 ms
RTStartFreq = 20
RTEndFreq = 20000
RTFilterLen = 65536
RTFSharpness = 0.25
RTBandSplit = 3
RTWindowExponent = 0.92
RTOutWindow = 71040
RTNormFactor = 0.0
RTNormType = E
# RTOutFile = rrt.pcm
RTOutFileType = F

# PS = Target respose stage
PSFilterType = L
PSInterpolationType = S
PSMultExponent = 3
PSFilterLen = 65535
PSNumPoints = 0
PSPointsFile = pa-48.0.txt
PSMagType = D
PSOutWindow = 65536
PSNormFactor = 1.0
PSNormType = E
PSOutFile = rps.pcm
PSOutFileType = F

# MC = Mic compensation stage
MCFilterType = T
MCInterpolationType = G
MCMultExponent = 3
MCFilterLen = 65535
MCNumPoints = 0
MCPointsFile = wm-61a.txt
MCMagType = D
MCOutWindow = 65536
MCNormFactor = 1.0
MCNormType = E
MCOutFile = rmc.pcm
MCOutFileType = F

# Minimum phase filter extraction stage
MSMultExponent = 3
MSOutWindow = 65536
MSNormFactor = 1.0
MSNormType = E
MSOutFile = rms.pcm
MSOutFileType = F

# Test convolution stage
TCNormFactor = 1.0
TCNormType = M
TCOutFile = rtc.pcm
TCOutFileType = F
